# dubbo-samples

./: .gitignore  pom.xml
dubbo-samples-kubernetes/dubbo-samples-kubernetes-dns/: Dockerfile  chain.crt  pom.xml  private.key
dubbo-samples-spring-boot/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-auto-configure-samples/: case-configuration.yml  pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-auto-configure-samples/consumer-sample/: .flattened-pom.xml  pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-auto-configure-samples/consumer-sample/src/main/java/org/apache/dubbo/spring/boot/sample/consumer/bootstrap/: DubboAutoConfigurationConsumerBootstrap.java
dubbo-samples-spring-boot/dubbo-spring-boot-auto-configure-samples/consumer-sample/src/main/resources/: application.yml
dubbo-samples-spring-boot/dubbo-spring-boot-auto-configure-samples/consumer-sample/src/test/java/org/apache/dubbo/spring/boot/sample/consumer/bootstrap/: SpringBootIT.java
dubbo-samples-spring-boot/dubbo-spring-boot-auto-configure-samples/provider-sample/: .flattened-pom.xml  pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-auto-configure-samples/provider-sample/src/main/resources/: application.properties
dubbo-samples-spring-boot/dubbo-spring-boot-externalized-configuration-samples/: case-configuration.yml  pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-externalized-configuration-samples/consumer-sample/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-externalized-configuration-samples/provider-sample/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-registry-samples/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-registry-samples/nacos-samples/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-registry-samples/nacos-samples/consumer-sample/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-registry-samples/nacos-samples/provider-sample/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-registry-samples/zookeeper-samples/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-registry-samples/zookeeper-samples/consumer-sample/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-registry-samples/zookeeper-samples/provider-sample/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-sample-api/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-service-introspection-samples/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-service-introspection-samples/nacos-samples/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-service-introspection-samples/nacos-samples/consumer-sample/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-service-introspection-samples/nacos-samples/provider-sample/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-service-introspection-samples/zookeeper-samples/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-service-introspection-samples/zookeeper-samples/consumer-sample/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-service-introspection-samples/zookeeper-samples/provider-sample/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-servlet-container-samples/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-servlet-container-samples/consumer-sample/: pom.xml
dubbo-samples-spring-boot/dubbo-spring-boot-servlet-container-samples/provider-sample/: pom.xml
(+6 files in other folders)
